 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1784817

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3532        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1784817.     1250903.         70.09

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          481910996.   217148331.         45.06
  Big Disp       1           53539081.     1804978.          3.37
  Add            1          624702027.    69474247.         11.12
  Remove         1          624664896.    69474254.         11.12

 Displace    2.28 hrs.
 Big Disp   16.44 min.
 Add    1.68 hrs.
 Remove    1.64 hrs.
 Reservoir =     2.57 sec.

  Total Time =     6.00 hrs.

