 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   517931

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3520        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             517931.      363053.         70.10

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          139857331.    63050729.         45.08
  Big Disp       1           15538405.        4941.          0.03
  Add            1          181264090.      379412.          0.21
  Remove         1          181271174.      379568.          0.21

 Displace    2.41 hrs.
 Big Disp   16.76 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.75 sec.

  Total Time =     6.00 hrs.

