 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   869009

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3529        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             869009.      608883.         70.07

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          234621060.   105701888.         45.05
  Big Disp       1           26065049.     1068621.          4.10
  Add            1          304159201.    37468957.         12.32
  Remove         1          304163690.    37468770.         12.32

 Displace    1.13 hrs.
 Big Disp    8.19 min.
 Add   50.80 min.
 Remove   49.07 min.
 Reservoir =     1.52 sec.

  Total Time =     3.00 hrs.

