 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   607755

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3553        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             607755.      425736.         70.05

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          164096136.    73832237.         44.99
  Big Disp       1           18235798.       22882.          0.13
  Add            1          212691546.     2928053.          1.38
  Remove         1          212731520.     2927945.          1.38

 Displace    2.40 hrs.
 Big Disp   16.73 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.83 sec.

  Total Time =     6.00 hrs.

