 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   641893

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3526        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             641893.      450044.         70.11

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          173343750.    78010934.         45.00
  Big Disp       1           19254243.       32740.          0.17
  Add            1          224643228.     4073892.          1.81
  Remove         1          224651779.     4073848.          1.81

 Displace    2.40 hrs.
 Big Disp   16.73 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.98 sec.

  Total Time =     6.00 hrs.

