 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   662704

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3543        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             662704.      463757.         69.98

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          178939877.    80716579.         45.11
  Big Disp       1           19881187.       49341.          0.25
  Add            1          231937783.     5366731.          2.31
  Remove         1          231945153.     5367018.          2.31

 Displace    2.39 hrs.
 Big Disp   16.71 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.96 sec.

  Total Time =     6.00 hrs.

