 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   609911

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3537        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             609911.      427471.         70.09

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          164679107.    74151179.         45.03
  Big Disp       1           18300869.       43818.          0.24
  Add            1          213456574.     5601412.          2.62
  Remove         1          213474450.     5601501.          2.62

 Displace    2.39 hrs.
 Big Disp   16.74 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.00 sec.

  Total Time =     6.00 hrs.

