 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   556752

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3526        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             556752.      389780.         70.01

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          150304189.    67738889.         45.07
  Big Disp       1           16698968.       26292.          0.16
  Add            1          194889897.     3159564.          1.62
  Remove         1          194858946.     3159618.          1.62

 Displace    2.39 hrs.
 Big Disp   16.71 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.89 sec.

  Total Time =     6.00 hrs.

