 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1686892

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3527        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1686892.     1181151.         70.02

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          455469706.   205032842.         45.02
  Big Disp       1           50613610.     1327895.          2.62
  Add            1          590388103.    58600769.          9.93
  Remove         1          590420581.    58600740.          9.93

 Displace    2.30 hrs.
 Big Disp   16.59 min.
 Add    1.68 hrs.
 Remove    1.64 hrs.
 Reservoir =     2.47 sec.

  Total Time =     6.00 hrs.

