 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   860114

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3538        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             860114.      601860.         69.97

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          232229111.   104595971.         45.04
  Big Disp       1           25803146.      134617.          0.52
  Add            1          301014716.    13384411.          4.45
  Remove         1          301067027.    13384537.          4.45

 Displace    2.36 hrs.
 Big Disp   16.70 min.
 Add    1.64 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.22 sec.

  Total Time =     6.00 hrs.

