 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   653093

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3529        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             653093.      457299.         70.02

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          176350459.    79435065.         45.04
  Big Disp       1           19592686.       35565.          0.18
  Add            1          228579037.     4588253.          2.01
  Remove         1          228570818.     4588237.          2.01

 Displace    2.39 hrs.
 Big Disp   16.71 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.91 sec.

  Total Time =     6.00 hrs.

