 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   487045

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3543        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             487045.      341725.         70.16

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          131480626.    59217922.         45.04
  Big Disp       1           14612475.         628.          0.00
  Add            1          170459757.       12967.          0.01
  Remove         1          170492142.       13016.          0.01

 Displace    2.41 hrs.
 Big Disp   16.75 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.71 sec.

  Total Time =     6.00 hrs.

