 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   963949

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3304        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             963949.      622583.         64.59

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          260239219.   115486917.         44.38
  Big Disp       1           28917892.      196332.          0.68
  Add            1          337430503.    17714694.          5.25
  Remove         1          337361386.    17714299.          5.25

 Displace    2.35 hrs.
 Big Disp   16.72 min.
 Add    1.65 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.39 sec.

  Total Time =     6.00 hrs.

