 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   542237

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3119        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             542237.      327843.         60.46

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          146387624.    63950167.         43.69
  Big Disp       1           16267976.       21317.          0.13
  Add            1          189786237.     1664572.          0.88
  Remove         1          189795163.     1663964.          0.88

 Displace    2.40 hrs.
 Big Disp   16.71 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.03 sec.

  Total Time =     6.00 hrs.

