 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   737864

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3249        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             737864.      464579.         62.96

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          199229222.    87851772.         44.10
  Big Disp       1           22134259.       61989.          0.28
  Add            1          258263110.     7081143.          2.74
  Remove         1          258237409.     7080643.          2.74

 Displace    2.38 hrs.
 Big Disp   16.69 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.03 sec.

  Total Time =     6.00 hrs.

