 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1197489

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3352        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1197489.      786726.         65.70

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          323321700.   144086709.         44.56
  Big Disp       1           35916624.      382542.          1.07
  Add            1          419118935.    26890010.          6.42
  Remove         1          419131741.    26889679.          6.42

 Displace    2.33 hrs.
 Big Disp   16.64 min.
 Add    1.66 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.77 sec.

  Total Time =     6.00 hrs.

