 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   223527

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.2606        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             223527.      105014.         46.98

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1           60352614.    24638167.         40.82
  Big Disp       1            6709801.         621.          0.01
  Add            1           78237493.       17285.          0.02
  Remove         1           78227092.       16555.          0.02

 Displace    1.21 hrs.
 Big Disp    8.39 min.
 Add   48.61 min.
 Remove   49.31 min.
 Reservoir =     0.39 sec.

  Total Time =     3.00 hrs.

