 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1297367

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3533        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1297367.      909075.         70.07

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          350324393.   157707543.         45.02
  Big Disp       1           38925924.      776022.          1.99
  Add            1          454087235.    39025002.          8.59
  Remove         1          454029448.    39024895.          8.60

 Displace    2.30 hrs.
 Big Disp   16.51 min.
 Add    1.67 hrs.
 Remove    1.65 hrs.
 Reservoir =     2.15 sec.

  Total Time =     6.00 hrs.

