 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   719657

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3545        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             719657.      503956.         70.03

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          194296605.    87378478.         44.97
  Big Disp       1           21595263.      103672.          0.48
  Add            1          251903382.    10350986.          4.11
  Remove         1          251861750.    10351199.          4.11

 Displace    2.33 hrs.
 Big Disp   16.42 min.
 Add    1.71 hrs.
 Remove    1.62 hrs.
 Reservoir =     1.18 sec.

  Total Time =     6.00 hrs.

