 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   648961

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3533        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             648961.      455222.         70.15

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          175208599.    78851859.         45.00
  Big Disp       1           19455759.       50786.          0.26
  Add            1          227135330.     5273995.          2.32
  Remove         1          227161312.     5273599.          2.32

 Displace    2.39 hrs.
 Big Disp   16.68 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.98 sec.

  Total Time =     6.00 hrs.

