 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1008591

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3529        0.0000      0.0000      0.0000      0.0000    0.15

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1008591.      705179.         69.92

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          272318137.   122691848.         45.05
  Big Disp       1           30257105.      231027.          0.76
  Add            1          353003683.    19450817.          5.51
  Remove         1          353012075.    19450877.          5.51

 Displace    2.35 hrs.
 Big Disp   16.67 min.
 Add    1.65 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.50 sec.

  Total Time =     6.00 hrs.

