 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1150492

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3538        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1150492.      805152.         69.98

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          310623607.   140064869.         45.09
  Big Disp       1           34519270.      345648.          1.00
  Add            1          402676608.    25085246.          6.23
  Remove         1          402672515.    25085302.          6.23

 Displace    2.33 hrs.
 Big Disp   16.65 min.
 Add    1.66 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.67 sec.

  Total Time =     6.00 hrs.

