 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1069421

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3527        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1069421.      749799.         70.11

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          288759415.   130000413.         45.02
  Big Disp       1           32076033.      290263.          0.90
  Add            1          374278475.    22058132.          5.89
  Remove         1          374307077.    22058233.          5.89

 Displace    2.34 hrs.
 Big Disp   16.64 min.
 Add    1.65 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.57 sec.

  Total Time =     6.00 hrs.

