 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   718162

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3548        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             718162.      502724.         70.00

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          193908268.    87262881.         45.00
  Big Disp       1           21540141.       62470.          0.29
  Add            1          251366821.     7574093.          3.01
  Remove         1          251346770.     7573842.          3.01

 Displace    2.38 hrs.
 Big Disp   16.69 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.06 sec.

  Total Time =     6.00 hrs.

