 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   643922

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3517        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             643922.      451083.         70.05

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          173866979.    78262790.         45.01
  Big Disp       1           19313721.       54671.          0.28
  Add            1          225359784.     7035646.          3.12
  Remove         1          225381516.     7035778.          3.12

 Displace    2.38 hrs.
 Big Disp   16.72 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.01 sec.

  Total Time =     6.00 hrs.

