 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1144209

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3540        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1144209.      801396.         70.04

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          308933531.   139318800.         45.10
  Big Disp       1           34314632.      343861.          1.00
  Add            1          400461677.    24944782.          6.23
  Remove         1          400499160.    24944812.          6.23

 Displace    2.33 hrs.
 Big Disp   16.62 min.
 Add    1.66 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.70 sec.

  Total Time =     6.00 hrs.

