 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   792710

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3522        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             792710.      554802.         69.99

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          214029792.    96460430.         45.07
  Big Disp       1           23773892.       93923.          0.40
  Add            1          277449183.    10629863.          3.83
  Remove         1          277457133.    10629811.          3.83

 Displace    2.37 hrs.
 Big Disp   16.66 min.
 Add    1.64 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.16 sec.

  Total Time =     6.00 hrs.

