 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   509250

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3517        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             509250.      357383.         70.18

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          137499071.    61932292.         45.04
  Big Disp       1           15276533.       13978.          0.09
  Add            1          178248241.     1559821.          0.88
  Remove         1          178226155.     1559697.          0.88

 Displace    2.40 hrs.
 Big Disp   16.67 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.81 sec.

  Total Time =     6.00 hrs.

