 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   501381

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3527        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             501381.      350679.         69.94

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          135369466.    60958897.         45.03
  Big Disp       1           15041745.        1310.          0.01
  Add            1          175478653.       45303.          0.03
  Remove         1          175491136.       45330.          0.03

 Displace    2.41 hrs.
 Big Disp   16.76 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.73 sec.

  Total Time =     6.00 hrs.

