 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   680082

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3537        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             680082.      476782.         70.11

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          183617427.    82742468.         45.06
  Big Disp       1           20403933.       42254.          0.21
  Add            1          238042289.     5904661.          2.48
  Remove         1          238018351.     5904595.          2.48

 Displace    2.39 hrs.
 Big Disp   16.70 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.96 sec.

  Total Time =     6.00 hrs.

