 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1174732

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3524        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1174732.      821659.         69.94

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          317157852.   142980871.         45.08
  Big Disp       1           35243259.      628916.          1.78
  Add            1          411147926.    32907648.          8.00
  Remove         1          411182963.    32907440.          8.00

 Displace    2.32 hrs.
 Big Disp   16.59 min.
 Add    1.66 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.98 sec.

  Total Time =     6.00 hrs.

