 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   907454

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3529        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             907454.      635598.         70.04

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          244993626.   110421101.         45.07
  Big Disp       1           27213902.     1300926.          4.78
  Add            1          317624690.    42266911.         13.31
  Remove         1          317621782.    42267080.         13.31

 Displace    1.13 hrs.
 Big Disp    8.16 min.
 Add   50.85 min.
 Remove   49.09 min.
 Reservoir =     1.54 sec.

  Total Time =     3.00 hrs.

