 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   832434

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3541        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             832434.      583546.         70.10

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          224764481.   101184417.         45.02
  Big Disp       1           24974207.      124699.          0.50
  Add            1          291356056.    12459866.          4.28
  Remove         1          291339256.    12459729.          4.28

 Displace    2.37 hrs.
 Big Disp   16.70 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.20 sec.

  Total Time =     6.00 hrs.

