 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1435076

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3531        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1435076.     1006465.         70.13

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          387476835.   174480608.         45.03
  Big Disp       1           43051683.      788300.          1.83
  Add            1          502269987.    41479686.          8.26
  Remove         1          502277495.    41479701.          8.26

 Displace    2.30 hrs.
 Big Disp   16.58 min.
 Add    1.67 hrs.
 Remove    1.64 hrs.
 Reservoir =     2.19 sec.

  Total Time =     6.00 hrs.

