 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   687254

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3527        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             687254.      482259.         70.17

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          185574868.    83658242.         45.08
  Big Disp       1           20619410.       50179.          0.24
  Add            1          240535913.     6259763.          2.60
  Remove         1          240523809.     6260048.          2.60

 Displace    2.39 hrs.
 Big Disp   16.70 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.93 sec.

  Total Time =     6.00 hrs.

