 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   517282

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3536        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             517282.      361107.         69.81

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          139675244.    62970333.         45.08
  Big Disp       1           15522352.       15179.          0.10
  Add            1          181035623.     1730429.          0.96
  Remove         1          181048781.     1730560.          0.96

 Displace    2.40 hrs.
 Big Disp   16.76 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.87 sec.

  Total Time =     6.00 hrs.

