 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   777418

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3532        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             777418.      544171.         70.00

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          209889321.    94431411.         44.99
  Big Disp       1           23323340.       84054.          0.36
  Add            1          272088551.     9914015.          3.64
  Remove         1          272116788.     9914116.          3.64

 Displace    2.38 hrs.
 Big Disp   16.69 min.
 Add    1.64 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.16 sec.

  Total Time =     6.00 hrs.

