 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   634692

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3544        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             634692.      444637.         70.06

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          171371633.    77305417.         45.11
  Big Disp       1           19043043.       30128.          0.16
  Add            1          222143832.     3846930.          1.73
  Remove         1          222133492.     3846790.          1.73

 Displace    2.39 hrs.
 Big Disp   16.71 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.87 sec.

  Total Time =     6.00 hrs.

