 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   474662

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3545        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             474662.      332878.         70.13

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          128156274.    57684150.         45.01
  Big Disp       1           14239471.        7872.          0.06
  Add            1          166138486.      788475.          0.47
  Remove         1          166127769.      788328.          0.47

 Displace    2.41 hrs.
 Big Disp   16.74 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.75 sec.

  Total Time =     6.00 hrs.

