 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   955190

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3529        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             955190.      668550.         69.99

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          257890228.   116162757.         45.04
  Big Disp       1           28667983.      195936.          0.68
  Add            1          334310951.    17132817.          5.12
  Remove         1          334320838.    17132631.          5.12

 Displace    2.36 hrs.
 Big Disp   16.65 min.
 Add    1.65 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.42 sec.

  Total Time =     6.00 hrs.

