 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =  1192580

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3528        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1            1192580.      834911.         70.01

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          321984719.   145138369.         45.08
  Big Disp       1           35782901.      382341.          1.07
  Add            1          417399078.    26753448.          6.41
  Remove         1          417413302.    26753389.          6.41

 Displace    2.33 hrs.
 Big Disp   16.65 min.
 Add    1.67 hrs.
 Remove    1.64 hrs.
 Reservoir =     1.75 sec.

  Total Time =     6.00 hrs.

