 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   809625

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3535        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             809625.      566823.         70.01

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          218620179.    98599936.         45.10
  Big Disp       1           24285800.      145328.          0.60
  Add            1          283357546.    13902837.          4.91
  Remove         1          283361475.    13902855.          4.91

 Displace    2.35 hrs.
 Big Disp   16.71 min.
 Add    1.65 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.31 sec.

  Total Time =     6.00 hrs.

