 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   551469

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3536        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             551469.      386898.         70.16

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          148896605.    67074249.         45.05
  Big Disp       1           16546558.        8449.          0.05
  Add            1          193023124.      612712.          0.32
  Remove         1          193002713.      612606.          0.32

 Displace    2.41 hrs.
 Big Disp   16.75 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.78 sec.

  Total Time =     6.00 hrs.

