 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   433194

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3534        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             433194.      302757.         69.89

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          116962852.    52662860.         45.03
  Big Disp       1           12998797.         748.          0.01
  Add            1          151613874.       20755.          0.01
  Remove         1          151618477.       20837.          0.01

 Displace    2.41 hrs.
 Big Disp   16.75 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.69 sec.

  Total Time =     6.00 hrs.

