 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   633850

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3530        0.0000      0.0000      0.0000      0.0000    0.14

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             633850.      443712.         70.00

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          171163785.    77050992.         45.02
  Big Disp       1           19009329.       29566.          0.16
  Add            1          221843081.     3793790.          1.71
  Remove         1          221833805.     3793680.          1.71

 Displace    2.40 hrs.
 Big Disp   16.73 min.
 Add    1.62 hrs.
 Remove    1.65 hrs.
 Reservoir =     0.88 sec.

  Total Time =     6.00 hrs.

