 *******************************************************************************
 Simulation Results
 *******************************************************************************

 MC steps =   735239

 Reservoir Results 

 Species  Temperature    Stretching      Bending     Torsion        LJ         Coul      dt
 -------  -----------    ----------      -------     -------     -------     -------     --
    1        85.0000        0.3542        0.0000      0.0000      0.0000      0.0000    0.13

  Reservoir Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  HMC            1             735239.      515164.         70.07

  Monte Carlo Move Statistics 
  Move Type   Species        Attempted   Successful     % Acceptance  
 ----------- ---------      ----------- ------------   ------------- 
  Displace       1          198514349.    89431593.         45.05
  Big Disp       1           22059729.       63899.          0.29
  Add            1          257314984.     8296928.          3.22
  Remove         1          257349938.     8297006.          3.22

 Displace    2.38 hrs.
 Big Disp   16.75 min.
 Add    1.63 hrs.
 Remove    1.65 hrs.
 Reservoir =     1.06 sec.

  Total Time =     6.00 hrs.

